<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>English world||Daniel Knafo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lobster+Two|Monda|Oswald|Pathway+Gothic+One|Play|Source+Sans+Pro" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/622cc25ba3.js"></script>
</head>

<body>
<!-- контент/////////////////////////////////////////////////////////// -->
<audio src="sound/bul.mp3"></audio>
<audio src="sound/wrong.mp3"></audio>
<div class="game">
    <div class="game_field">
        <div class="game_win_word_place"></div>
        <div class="game_score">score: <span class="game_score_current_div">0</span></div>
        <div class="game_progress_bar"></div>
    </div>
</div>
<script src = "js/game_ars.js"></script>
<script src = "js/game.js"></script>
</body>
