﻿.game{
  background-color: #D0D0D0;
  position: relative; 
  0overflow: hidden;
}
.game_win_word_place{
  0display: inline-block;
  position: relative;
  0position: absolute;
  background-color: #00BFFF;
  width: 250px;
  height: 60px;
  0left: 0px;
  0top: 100px;
  color: white;
  font-size: 40px;
  z-index: 2;
  margin: 10px auto;
  vertical-align: middle;
  line-height: 55px;
  border: 3px solid white;
  padding: 0px 10px 0px 10px;
  border-radius: 8px;
  text-align: center;
  0box-shadow: 0 0 10px #00BFFF;

}
.game_score{
  display: none;
  position: relative;
  position: absolute;
  background-color: white;
  width: 160px;
  height: 40px;
  right: 10px;
  top: 5px;
  color: #00BFFF;
  font-size: 30px;
  z-index: 2;
  margin: 10px auto;
  text-align: center;
  line-height: 40px;
  border: 3px solid white;
  padding: 0px 0px 0px 0px;
  border-radius: 8px;  
  0float: right;
}
.game_progress_bar{
  position: absolute;
  background-color: #00FF00;
  width: 30px;
  height: 10%;
  right: 20px;
  bottom: 10px;
  color: white;
  font-size: 40px;
  z-index: 2;
  border: 3px solid white;
  border-radius: 8px;

}
.game_field{
  position: relative;
  position: absolute;
  background-color: #33CCFF;
  width: 100%;
  height: 500px;
  left: 0px;
  top: 0px;
  overflow: hidden;
  background-image: url(../img/background_game.jpg);
  background-size: cover;
  0background-attachment:fixed;
  0background-position:center top;
  padding: 0 0 0 0;
  0background-size: cover;
  0background-attachment:fixed;
  0background-position:right top;
  0background-size: 1150px  ;
  background-repeat: no-repeat;
}
.game_world{
  position: relative;
  position: absolute;
  background-color: #CC66CC;
  border: 3px solid white;
  padding: 2px 5px 2px 5px;
  color: white;
  font-size: 25px;
  border-radius: 8px;
  left: 100px;
  top: 10px;
}
.win_world{
  0background-color: white;
}
.game_card{
  position: absolute;
  background-color: white;
  border: 3px solid white;
  padding: 0px 0px 0px 0px;
  font-size: 0px;
  border-radius: 8px;
  left: 100px;
  top: 100px;
  width: 100px;
  height: 100px;
  color: red;
  0background-size: cover;
  0background-attachment:fixed;
  background-position:center top;
  background: url(images/mybg.png) 100% no-repeat;
  0background-size: cover;
  background-size: 100%;
  background-color: white;
}
.game_world:hover{cursor: pointer}
.roteting_word {
    transform: rotate(360deg);
    transition: transform 20s;
}
.win_card{
  background-color: white;
}




@media screen and (min-width:200px) and (max-width:600px) {
.game_field{pointer-events: none;
    width: 100%;
    height: 600px;
    left: 0px;
    top: 0px;
    background-position:50% top;
    background-size: 2500px  ;
}
.game_score{
    width: 100px;
    height: 30px;
    right: 0px;
    top: 5px;
    font-size: 20px;
    margin: 10px auto;
    line-height: 30px;
    0float: right;
    z-index: 1;
}
  .game_card{
    pointer-events: all;
  }
  .game_win_word_place{
    width: 150px;
    height: 50px;
    font-size: 25px;
    line-height: 40px;
  }

}
