<!doctype html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>English language centre||Daniel Knafo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/622cc25ba3.js"></script>

</head>

<body>
<!-- контент/////////////////////////////////////////////////////////// -->

<nav class="navbar navbar-inverse navbar-static-top" role="navigation"  style= "margin: -50px 0 0 0px">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style= "margin: -15px 0 0 0"><img src="img/logo.png" height=50 width=180></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" style= "color: #4682B4;"><span class="glyphicon glyphicon-home" ria-hidden="true"></span> Home</a></li>
                <li><a href="#" style= "color: #4682B4;"><span class="glyphicon glyphicon-info-sign" ria-hidden="true"></span> About</a></li>
                <li><a href="#" style= "color: #4682B4;"><span class="glyphicon glyphicon-info-sign" ria-hidden="true"></span> Menu</a></li>
                <li><a href="#" style= "color: #4682B4;">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a data-toggle="modal" data-target="#loginModal" style= "color: white; font-size: 20px">
                    <span class="glyphicon glyphicon-earphone"></span> 099 967 70 42</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header  class="jumbotron">

    <!-- Main component for a primary marketing message or call to action -->

    <div class="container">
        <div  class="row row-header">
            <div  class="col-xs-12 col-sm-12 col-lg-12">
                <h2>Open the world of opportunities!</h2>
                <p>Learn to communicate with the world around you.</p>
            </div>
        </div>
    </div>
</header>

<div class="container">
</div>
    <div class="row row-content red lightBlue">

        <div  class="col-xs-10  col-xs-offset-1 col-sm-5 col-sm-offset-1 col-lg-5 col-lg-offset-1  yellow">
            <p style="padding:20px;"></p>
            <h2 align="center">Studying Foreign Languages</h2>
            <h3>Every foreign language has its own momentum.</h3>
            <p>TThe more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.</p>
        </div>

        <div  class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-lg-5 col-lg-offset-0 green">
            <div class="gay_picture"></div>
        </div>

    </div>

    <div class="row row-content red  hidden-xs"
         ng-init="
                         dishes_1=[
                         {
                           fa: 'fa_reasons fa fa-book',
                           name: 'English is spoken all over the world',
                           description:'English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
And the number of 335 million native speakers is respectable.'
                        },
                        {
                           fa: 'fa_reasons fa fa-envelope',
                           name: 'Education and research opportunities',
                           description:'Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.'
                        },
                        {
                           fa: 'fa_reasons fa fa-briefcase',
                           name: 'The language of cinema and music',
                           description:'If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.',
                        }];
                         dishes_2=[
                         {
                         fa: 'fa_reasons fa fa-graduation-cap',
                           name: 'International business requires English',
                           description:'In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.',
                        },
                         {
                         fa: 'fa_reasons fa fa-map-o',
                           name: 'A perfect language for traveling',
                           description:'If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.',
                        },
                         {
                         fa: 'fa_reasons fa fa-users',
                            name: 'Hemingway and Harry Potter',
                           description:'English has been around for a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.',
                        }
                        ]
                         ">
        <div  class="col-xs-12 col-sm-12 col-lg-12">


            <div  class="col-xs-12 col-sm-12 col-lg-12">
                <h2 align="center">6 reasons to start learn language</h2>
                <p style="padding:20px;"></p>
            </div>


            <div class="col-xs-10  col-xs-offset-1 col-sm-5 col-sm-offset-1 col-lg-5 col-lg-offset-1 green" >
                <ul class="media-list">
                    <li class="media" ng-repeat="dish in dishes_1">
                        <div class="media-left media-top">
                            <i  style="font-size: 50px; color: #FF8C00;" class="{{dish.fa}}"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">{{dish.name}}</h5>
                            <p style="font-size: 12px;" >{{dish.description}}</p>
                        </div>
                        <p style="padding:5px;"></p>
                    </li>
                </ul>
            </div>


            <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-lg-5 col-lg-offset-0 yellow" >
                <ul class="media-list">
                    <li class="media" ng-repeat="dish in dishes_2">
                        <div class="media-left media-middle">
                            <i  style="font-size: 50px; color: #FF8C00;" class="{{dish.fa}}"></i>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">{{dish.name}}</h5>
                            <p style="font-size: 12px;">{{dish.description}}</p>
                        </div>
                        <p style="padding:5px;"></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="row row-content red lightBlue">

        <div  class="col-xs-10  col-xs-offset-1 col-sm-5 col-sm-offset-1 col-lg-5 col-lg-offset-1 green  ">
            <div class="world_picture"></div>
        </div>

        <div  class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-lg-5 col-lg-offset-0 yellow">
            <p style="padding:20px;"></p>
            <h2 align="center">Our Book Center is an official distributor of Oxford University Press</h2>
            <h3>We offer a wide range of books for teachers and students.</h3>
            <p>The Book Center provides schools, language centers, colleges and universities with English teaching materials from Seattle to Miami. Our dealers work in almost all states.</p>
        </div>

    </div>


    <div class="row row-content get_free">

        <div  class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
            <h2>Get your free e-mail course!</h2>
            <p>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</p>
        </div>

        <div  class="col-xs-12 col-sm-12 col-lg-10 col-lg-offset-1">
            <div>
                <input class="form-control" style="width: 200px; margin: 0 auto" id="ex3" type="text"  placeholder="email">
                <button type="button" class="btn btn-warning btn-md">I WANT A COURSE</button>
            </div>

        </div>

    </div>


    <div class="row row-content"  style= "margin: -50px 0 -50px 0;">
        <div class="col-xs-12">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li style= "margin: 0 0 0 0" data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive"
                             src="" alt="">
                        <div class="carousel-caption">
                            <h3 style="font-size: 25px; margin: 0 0 30px 0">Two unforgettable weeks in Langerba! I would like to thank all
                                the teachers for their positive spirit, amazing lessons and high
                                professionalism. I will miss our lessons!<cite style="font-size: 20px;">-Anna</cite></h3>

                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive"
                             src="" alt="">
                        <div class="carousel-caption">
                            <h3 style="font-size: 25px; margin: 0 0 30px 0px">I just can praise the professionalism and kindness of the staff working here. They advised me on the best courses for my level and allowed me to change them at any time. Thank you all.</br> <cite style="font-size: 20px;">-Svetlana</cite></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive"
                             src="" alt="">
                        <div class="carousel-caption">
                            <h3 style="font-size: 25px; margin: 0 0 30px 0">I enjoyed my experience with you. It was worth every spent dollar. More than just the language, I learned about so many different cultures and made friends from all over the world.</br> <cite style="font-size: 20px;">-Irina</cite></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row row-content col-xs-12 green slider_fotogallery"  style= "margin: -50px 0 80px 0">
            <div class="slider_moving">
                <div class="slider_moving_foto foto_number_1"><img src="img/slider/foto_slider_1.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_2"><img src="img/slider/foto_slider_2.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_3"><img src="img/slider/foto_slider_1.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_1"><img src="img/slider/foto_slider_1.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_2"><img src="img/slider/foto_slider_2.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_3"><img src="img/slider/foto_slider_1.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_1"><img src="img/slider/foto_slider_1.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_2"><img src="img/slider/foto_slider_2.jpg" width="400px"  alt="photo slider"></div>
                <div class="slider_moving_foto foto_number_3"><img src="img/slider/foto_slider_1.jpg" width="400px"  alt="photo slider"></div>
            </div>
    </div>


<footer class="row-footer">
    <div class="container">
        <div  class="row">
            <div  class="col-xs-4 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                <h5>Links</h5>
                <ul  class="list-unstyled">
                    <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Home</a></li>
                    <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">About</a></li>
                    <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Menu</a></li>
                    <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Contact</a></li>
                </ul>
            </div>
            <div  class="col-xs-4 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    г. Харьков, метро Научная<br>
                    <i class="fa fa-phone"></i>: 099 967 70 42 Daniel<br>
                    <i class="fa fa-skype"></i>: tourprague2<br>
                    <i class="fa fa-envelope"></i>:
                    <a href="mailto:tourprague@centrum.cz">tourprague@centrum.cz</a>
                </address>
            </div>
            <div  class="col-xs-1 col-sm-4 red">
                <div style="padding: 0px 0px;">
                    <div class="nav navbar-nav" style="padding: 0px 10px;">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div  class="col-xs-12">
                <p style="padding:0px;"></p>
                <p align="center">Â© Educenter 2012</p>
            </div>
        </div>
    </div>
</footer>


<!-- Latest compiled and minified JavaScript -->

<script src="js/bootstrap.min.js"></script>
<script src="angular/angular.min.js"></script>
<script src = "js/educenter.js"></script>
</body>

